[DEFAULT]
file_path = D:\daboluo4
box_num = 5
box_x = 706
box_y = 405
box_grow = 47
start_x = 605
start_y = 508
x_count = 10
y_count = 5
x_grow = 43
y_grow = 70
[Keywords]
kuzi = 冰霜抗性,药水数量,荆棘
xiezi = 冰霜抗性, 药水数量,荆棘
toukui =  怒气
xiongjia = 点智力,火焰抗性,来自近距敌人的伤害减
shoutao = 攻击速度,暴击几率,压制伤害,力量
jiezhi = 冰霜抗性,药水数量,荆棘
shuangshouchui = 冰霜抗性,药水数量,荆棘
chui = 冰霜抗性,药水数量,荆棘
fu = 冰霜抗性,药水数量,荆棘
shuangshoufu = 暴击伤害,狂暴时
jian = 冰霜抗性,药水数量,荆棘
shuangshoujian = 冰霜抗性,药水数量,荆棘
changbing = 冰霜抗性,药水数量,荆棘
hufu = 冰霜抗性,药水数量,荆棘

liandao = 冰霜抗性,药水数量,荆棘
shuangshouliandao = 冰霜抗性,药水数量,荆棘
junengqi = 冰霜抗性,药水数量,荆棘
dun = 冰霜抗性,药水数量,荆棘
bishou = 冰霜抗性,药水数量,荆棘

